# MusicStreamingSystem

./: .gitignore  README.md
Database/: script.sql
MusicStreamingSystem.API/: MusicStreamingSystem.slnx
MusicStreamingSystem.API/MusicStreamingSystem/: MusicStreamingSystem.csproj  MusicStreamingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicStreamingSystem.API/MusicStreamingSystem.Core/: MusicStreamingSystem.Core.csproj
MusicStreamingSystem.API/MusicStreamingSystem.Core/Enums/: Genre.cs
MusicStreamingSystem.API/MusicStreamingSystem.Core/Models/: Album.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
MusicStreamingSystem.API/MusicStreamingSystem.Utilities/: MusicStreamingSystem.Utilities.csproj
MusicStreamingSystem.API/MusicStreamingSystem.Utilities/FileUpload/: FileService.cs
MusicStreamingSystem.API/MusicStreamingSystem.Utilities/JWT/: JWTTokenGenerator.cs
MusicStreamingSystem.API/MusicStreamingSystem.data/: MusicStreamingSystem.data.csproj
MusicStreamingSystem.API/MusicStreamingSystem.data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  AuthRepository.cs  PlaylistRepository.cs  SongRepository.cs
MusicStreamingSystem.API/MusicStreamingSystem/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  PlaylistController.cs  SongController.cs
MusicStreamingSystem.API/MusicStreamingSystem/Logs/: log-20260706.txt
MusicStreamingSystem.API/MusicStreamingSystem/Properties/: launchSettings.json
MusicStreamingSystem.API/MusicStreamingSystem/Properties/PublishProfiles/: FolderProfile.pubxml
music-streaming-ui/: .env.example  README.md  index.html  package-lock.json  package.json  web.config
music-streaming-ui/src/: index.css  main.tsx
(+73 files in other folders)
